{% extends "_layout.html" %}

{% block content %}

<head>




  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
  </style>


  <style>
    /* .bg-dark {
      background: transparent !important;
      transition: 750ms ease;
    }

    .bg-dark.scrolled {
      background: pink !important;
    } */



    /* .body{
  height:100%;
  background-color:#ffffff;
} */


    #btnGroupDrop1,
    #btnGroupDrop2,
    #btnGroupDrop3 {
      background-color: whitesmoke;
      border: 2px solid black;
      /* padding: 15px 28px; */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 10vw;
    }

    /* .carousel-caption {
   position: absolute;
   bottom: 25vh;
} */




    /* .navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  (80px - button height 34px) / 2 = 23px
  margin-top: 23px;
  padding: 9px 10px !important;
} */

    #mod {
      background-color: transparent;
      border: transparent;
    }

    /* 
    @media (min-width: 768px) {
      .navbar-nav>li>a { */
    /* (80px - line-height of 27px) / 2 = 26.5px */
    /* padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
      }
    } */

    /* .main-content {
background-color: #ffffff;
padding-top:5%;

} */

    .card-pricing.popular {
      z-index: 1;
      border: 3px solid #007bff;
    }

    .card-pricing .list-unstyled li {
      padding: .5rem 0;
      color: #6c757d;
    }

    /* login and register */

    * {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* body {
    background-color: #435165;
    margin: 0; 
 }  */
    .login,
    .register {
      width: 400px;
      background-color: #ffffff;
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
      margin: 100px auto;
    }



    .card-img-top {
      justify-content: center;
      /* width: 72%; */
      /* object-fit: cover; */
      height: 9rem;
      width: 6rem;
      margin: 0 auto;


    }

    #work,
    #work2,
    #work3,
    #work4 {

      border: none;





    }


    .login h1,
    .register h1 {
      text-align: center;
      color: #5b6574;
      font-size: 24px;
      padding: 20px 0 20px 0;
      border-bottom: 1px solid #dee0e4;
    }

    .login .links,
    .register .links {
      display: flex;
      padding: 0 15px;
    }

    .login .links a,
    .register .links a {
      color: #adb2ba;
      text-decoration: none;
      display: inline-flex;
      padding: 0 10px 10px 10px;
      font-weight: bold;
    }

    .login .links a:hover,
    .register .links a:hover {
      color: #9da3ac;
    }

    .login .links a.active,
    .register .links a.active {
      border-bottom: 3px solid pink;
      color: pink;
    }

    .login form,
    .register form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 20px;
    }

    .login form label,
    .register form label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: pink;
      color: #ffffff;
    }

    .login form input[type="password"],
    .login form input[type="text"],
    .login form input[type="email"],
    .register form input[type="password"],
    .register form input[type="text"],
    .register form input[type="email"] {
      width: 310px;
      height: 50px;
      border: 1px solid #dee0e4;
      margin-bottom: 20px;
      padding: 0 15px;
    }

    .login form input[type="submit"],
    .register form input[type="submit"] {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background-color: pink;
      border: 0;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
      transition: background-color 0.2s;
    }

    .login form input[type="submit"]:hover,
    .register form input[type="submit"]:hover {
      background-color: pink;
      transition: background-color 0.2s;
    }

    body.loggedin {
      background-color: #f3f4f7;
    }

    #navbar2 {
      display: none
    }

    @media screen and (max-width: 600px) {
      #navbar {
        display: none;
      }

      #navbar2 {
        display: inherit;
      }
    }

    .button4 {
      display: inline-block;
      padding: 0.3em 1.2em;
      margin: 0 0.1em 0.1em 0;
      border: 0.16em solid rgba(255, 255, 255, 0);
      border-radius: 2em;
      box-sizing: border-box;
      text-decoration: none;
      /*  font-family:'Roboto',sans-serif; */
      font-weight: bold;
      color: #5b6574;
      /*  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35); */
      text-align: center;
      transition: all 0.2s;
      width: 10vw;
    }

    .button4:hover {
      border-color: rgba(255, 255, 255, 1);
    }

    @media all and (max-width:30em) {
      .button4 {
        display: block;
        margin: 0.2em auto;
      }
    }
  </style>

  <script>
    // $(window).scroll(function () {
    //   $('nav').toggleClass('scrolled', $(this).scrollTop() > 700)
    // });
    function nsa_s_selectfunc() {
      var x = document.getElementById("nsa_s_select").value;

      document.getElementById("nsa_s_p").innerHTML = "€" + x;
    }
    function sts_s_selectfunc() {
      var x = document.getElementById("sts_s_select").value;
      var y = document.getElementById("sts_s_select");
      var z = y.options[y.selectedIndex].text;
      var outfits = z.split(" ");
      var outfit = outfits[0];
      var total = outfit * 3;
      document.getElementById("sts_s_p").innerHTML = "€" + x;
      document.getElementById("sts_s_t").innerHTML = total;
    }

    function f_s_selectfunc() {
      var x = document.getElementById("f_s_select").value;
      document.getElementById("f_s_p").innerHTML = "€" + x;
    }

    function nsa_p_selectfunc() {
      var x = document.getElementById("nsa_p_select").value;
      document.getElementById("nsa_p_p").innerHTML = "€" + x;
    }
    function sts_p_selectfunc() {
      var x = document.getElementById("sts_p_select").value;
      var y = document.getElementById("sts_p_select");
      var z = y.options[y.selectedIndex].text;
      var outfits = z.split(" ");
      var outfit = outfits[0];
      var total = outfit * 3;
      document.getElementById("sts_p_p").innerHTML = "€" + x;
      document.getElementById("sts_p_t").innerHTML = total;
    }

    function f_p_selectfunc() {
      var x = document.getElementById("f_p_select").value;
      document.getElementById("f_p_p").innerHTML = "€" + x;
    }

  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript">
    $('.responsive').slick({
      // dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>
</head>



<body>
  <header style="background-color: black;">
    <form>

      <center>
        <h6 style="height: 2rem; color: white;"> <button type=" button"
            style="border: 1px solid black; color: solid black; background-color: white; margin: 0.3rem;">
            <a href="#" style="color:black;">
              <b>Sign-Up</b>
            </a> </button>for 20% discount

        </h6>
      </center>
  </header>
  <div id="navbar">
    <ul class="nav justify-content-center" style="background-color: transparent;">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <h2 style="color: black;">RENTISTA</h2>
        </a>
      </li>
    </ul>

    <ul class="nav justify-content-center" style=" background-color: transparent;">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <h5 style="color: black;">OUTFITS</h5>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <h5 style="color: black;">CONCEPT</h5>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <h5 style="color: black;">PRICING</h5>
        </a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">INSPIRATION</a>
      </li> -->
    </ul>

  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar2">
    <a class="navbar-brand" href="#">
      <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
        alt="">
      RENTISTA
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <!-- pricing and how it works  -->
        <li class="nav-item active">
          <a class="nav-link" href="#explanation">Subscriptions<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('outfits.show') }}">Clothing<span class="sr-only">(current)</span></a>
        </li>
        <!-- categories:
        skirts
        shorts
        cardigans/jerseys/sweathers
        pants
        dresses

        ocassions:
        workwear
        events(bridal, gala, cocktail)
        holiday

        femenine & sexy
        elegant
        casual
        Timeless
        trendy
        authentic -->



        <li class="nav-item active">
          <a class="nav-link" href="#plans">Get the look<span class="sr-only">(current)</span></a>
        </li>
        <!-- models
        celebs -->



        <li class="nav-item active">
          <a class="nav-link" href="#inspiration">Inspiration<span class="sr-only">(current)</span></a>
        </li>
        <!-- Trends
        Advice
        Dress to the moment
        get the look -->
      </ul>
      <span class="navbar-text">
        <div style="text-align: center"> <button type="button" id="mod" class="btn btn-primary" data-toggle="modal"
            data-target="#modal-with-tab">

            <i class="fas fa-user" style="font-size:24px; display: inline-block"></i></button>
          <!-- <br>
        <div style="display: inline-block"><a href="#">Login</a>
        </div> -->

          <button type="button" id="mod" class="btn btn-primary" data-toggle="modal" data-target="#modal-with-tab">

            <i class="fas fa-heart" style="font-size:24px; display: inline-block"></i></button>



          <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModal2">
            <i class="fas fa-shopping-bag" style="font-size:24px; display: inline-block"></i>
          </button>

      </span>
    </div>

  </nav>

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" style="height:55rem; object-fit: cover;">
      <div class=" carousel-item active">
        <img src="https://rentista.s3.us-east-2.amazonaws.com/coverfoto+rentista+bewerkt.jpg" class="d-block w-100"
          alt="..." style="height:55rem; object-fit: cover; object-position:0 0;">

        <div class="carousel-caption d-none d-md-block" style="color:white; right:55rem; top:22rem;">
          <h3>Start renting outfits 24/7</h3>
          <h4>&</h4>

          <h3> Always have something to wear</h3>
          <br>

          <i>
            <h5> Receive 20% discount on our flexible or unlimited subscriptions</h5>
          </i>
          <br>

          <p><button type="button" class="btn btn-outline-light">Sign-up</button>
            <button type="button" class="btn btn-outline-light">Learn More</button></p>

        </div>
      </div>
      <!-- <div class="carousel-item">
        <img src="https://rentista.s3.us-east-2.amazonaws.com/66888486_10219441448489829_2955886880693944320_o+(2).jpg"
          class="d-block w-100" alt="..." style="height:55rem; object-fit: cover;">
      </div> -->
    </div>
    <!-- <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
  <br>
  <br>
  <div>
    <div class="container">
      <br>
      <center>
        <h3>How to Rent</h3>
      </center>
      <br>
      <div class="card-deck">

        <div class="card" id="work" style="margin-right:2rem; background-color: #F7C6D6">
          <img src="https://rentista.s3.us-east-2.amazonaws.com/subscription.png" class="card-img-top" alt=""
            style="margin-top:1rem;">
          <div class=" card-body">
            <h6 class="card-title">Plan</h6>

            <p class="card-text">We offer various subscriptions, starting from 1x weekly to unlimited rentals!
            </p>
            <!-- <p class="card-text"><small class="text-muted">We offer various subscriptions, starting from 1x weekly to
              unlimited rentals!</small></p> -->
          </div>
        </div>

        <div class="card" id="work2" style="margin-right:2rem; background-color: #F7C6D6">
          <img src=" https://rentista.s3.us-east-2.amazonaws.com/63_clothing-rack-clothes-hanger-dress-512.png"
            class="card-img-top" alt="" style="margin-top:1rem;">
          <div class=" card-body">

            <h6 class="card-title">Choose</h6>

            <p class="card-text"> Find your style amongst our offer of standard and premium outfits!</p>

          </div>
        </div>
        <div class="card" id="work3" style="margin-right:2rem; background-color: #F7C6D6;">
          <img src="https://rentista.s3.us-east-2.amazonaws.com/fashion-event-icon.png" class="card-img-top" alt=""
            style="margin-top:1rem;">
          <div class=" card-body">

            <h6 class="card-title">Wear</h6>

            <p class="card-text"> Depending on your subscription you can wear your outfit(s) for a week or as long
              as you
              want!</p>

          </div>
        </div>
        <div class="card" id="work4" style="background-color: #F7C6D6;">
          <img src="https://rentista.s3.us-east-2.amazonaws.com/renewable-energy.png" class="card-img-top" alt=""
            style="margin-top:1rem;">
          <div class=" card-body">

            <h6 class="card-title">Repeat</h6>

            <p class="card-text">Pick your new outfits whenever you are ready, we will take care of the rest!</p>

          </div>
        </div>
      </div>
    </div>
    <br>

    <br>
    <div id="include" class="container" style=" border: solid black 2px;">
      <center>
        <h3>Reasons to Rent</h3>
      </center>
      <br>
      <div class=" card mb-3" style=" border: none; margin-left:0rem; ">
        <div class="row no-gutters">

          <div class="col-md-8">
            <div class="card-body">
              <center>
                <table class="table table-borderless table-hover">
                  <tbody>
                    <tr>
                      <td><img src="https://rentista.s3.us-east-2.amazonaws.com/sustain.png"
                          style=" width:5rem; height:5rem;">
                      </td>
                      <td>
                        <h5 style="margin-top: 2rem;">Reduce your carbon footprint. Sharing is caring!</h5>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="https://rentista.s3.us-east-2.amazonaws.com/flexible+icon.png"
                          style="width:5rem; height:5rem; margin-top: 1rem;">
                      </td>
                      <td>
                        <h5 style="margin-top: 2rem;">Feel flexible to dress for every occassion in a convenient
                          way</h5>
                      </td>
                    </tr>
                    <tr>
                      <td><img src=" https://rentista.s3.us-east-2.amazonaws.com/save+money.png"
                          style="width:5rem; height:5rem; margin-top: 2rem;">
                      </td>
                      <td>
                        <h5 style="margin-top: 3rem;">Upgrade your style without hurting your bankaccount</h5>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
            </div>
          </div>
          <div class="col-md-4">

            <video height="450rem" autoplay loop muted style class="card-img">
              <source src="https://rentista.s3.us-east-2.amazonaws.com/rentista_zakelijk3.mp4" type="video/mp4">
              <source src="https://rentista.s3.us-east-2.amazonaws.com/rentista_zakelijk3.mp4" type="video/ogg" />
              Your browser does not support the video tag.</video>
          </div>
        </div>
      </div>




      <div class="card mb-3" style=" border: none;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://rentista.s3.us-east-2.amazonaws.com/joline_zakelijk_opzij.jpg" class="card-img"
              style="height: 30rem; width: 18rem; object-fit: cover;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <center>
                <!-- <h6>What is included</h6> -->

                <table>
                  <tbody>
                    <tr>
                      <td><img src="https://rentista.s3.us-east-2.amazonaws.com/free-delivery.png"
                          style="width:5rem; height:8rem;">
                      </td>
                      <td>
                        <h5 style="margin-left:2rem;">Delivery both ways</h5>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="https://rentista.s3.us-east-2.amazonaws.com/21-512.png"
                          style="width:5rem; height:8rem; margin-top: 1rem;">
                      </td>
                      <td>
                        <h5 style="margin-left:2rem;">Dry-cleaning is included </h5>
                      </td>
                    </tr>
                    <tr>
                      <td><img src="https://rentista.s3.us-east-2.amazonaws.com/insurance.png"
                          style="width:5rem; height:8rem; margin-top: 2rem;">
                      </td>
                      <td>
                        <h5 style="margin-left:2rem;">Insurance for minor damages is covered</h5>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>

    <br>
  </div>


  <div class="container" id="plans">
    <center>
      <h3 class style="justify-content: center;">PRICING</h3>
    </center>
    <!-- pick your preferred membership option and start renting  -->
    <br>
    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
          aria-controls="pills-home" aria-selected="true">Standard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
          aria-controls="pills-profile" aria-selected="false">Premium</a>
      </li>

    </ul>
    <div class="tab-content" id="pills-tabContent">

      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="card-deck">
          <div class="card">


            <div class="card-body">

              <center>
                <h5><u>No strings attached</u></h5>
                <br>
                <br>

                <h6>Rent 1 time:</h6>

                <br>
                <form action="{{ url_for('subscriptions.new', id='nsa_s')}}" method="POST">

                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                  <select name="price" id="nsa_s_select" onchange="nsa_s_selectfunc()">
                    <option value="22">1 outfit for a week</option>
                    <option value="42">2 outfits for a week</option>
                    <option value="58">3 outfits for a week </option>
                    <option value="71">4 outfits for a week </option>
                    <option value="81">5 outfits for a week </option>
                  </select>
                  <br>
                  <br>



                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                  <h6>Pay <big>
                      <span id="nsa_s_p">€22</span>
                    </big></h6>



                  <br>
                  <br>
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                  <button type="submit" class="btn btn-primary">Buy now</button>
                  <br>
                  <br>
                  <br>

                </form>
                <small class="text-muted">Premium items and extra days rent are
                  available at an additional cost. </small>
              </center>
            </div>
          </div>




          <div class="card">

            <div class="card-body">
              <center>
                <h5><u>Steal the show</u></h5>
                <br>

                <form>
                  <h6>Rent <big>3</big> times:</h6>
                  <select id="sts_s_select" onchange="sts_s_selectfunc()">

                    <option value="58">
                      <big>1</big> outfit for a week
                    </option>
                    <option value="106">
                      <big>2</big> outfits for a week
                    <option value="145">
                      <big>3</big> outfits for a week
                    </option>
                    <option value="175">
                      <big>4</big> outfits for a week
                    </option>

                  </select>
                  <br>
                  <br>
                  <h6>Pay <big><span id="sts_s_p">€58</span></big></h6>
                  <br>
                  <div>
                    <big>3 </big>deliveries
                    <br>&<br>
                    <big><span id="sts_s_t">3</span> </big>outfits in total<div>



                      <br>

                      <button type="submit" class="btn btn-primary">Buy
                        now</button>
                      <br>
                      <br>

                </form>
                <small class="text-muted">Premium items and extra days rent are
                  available at an additional cost.</small>
              </center>
            </div>
          </div>


          <div class="card">


            <div class="card-body">
              <center>
                <h5><u>Fashionasm</u></h5>
                <br>
                <form>
                  <h6>Rent Unlimited:
                  </h6>
                  <select id="f_s_select" onchange="f_s_selectfunc()">


                    <option value="68">
                      3 outfits at a time
                    </option>
                    <option value="83">
                      4 outfits at a time
                    </option>
                    <option value="93">
                      5 outfits at a time
                    </option>

                  </select>
                  <br>

                  <br>
                  <h6>Pay <big>
                      <span id="f_s_p">€68</span>
                    </big>/month</h6>
                  <br>

                  Unlimited outfits<br>Swap anytime!


                  <br>
                  <br>

                  <button id="flex_sts_button" type="submit" class="btn btn-primary">Buy
                    now</button>
                  <br>
                  <br>

                </form>
                <small class="text-muted">Premium items are
                  available at an additional cost. </small>
              </center>
            </div>
          </div>


        </div>
      </div>

      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="card-deck">
          <div class="card">


            <div class="card-body">

              <center>
                <h5><u>No strings attached</u></h5>
                <br>
                <br>

                <form action="#" method="POST">



                  <h6>Rent <big> 1</big> time:</h6>

                  <br>


                  <select id="nsa_p_select" onchange="nsa_p_selectfunc()">
                    <option value="45">1 outfit for a week</option>
                    <option value="86">2 outfits for a week</option>
                    <option value="125">3 outfits for a week </option>
                    <option value="160">4 outfits for a week </option>
                    <option value="192">5 outfits for a week </option>
                    <!-- <option value="100">Rent 8 packages</option> -->
                    <!-- <option value="100">Rent 10 times</option> -->
                  </select>
                  <br>
                  <br>






                  <h6>Pay <big><span id="nsa_p_p">€45</span></big></h6>


                  <!-- <big>1</big> outfit<br>
                                            <big>7 </big> days rent</h6> -->
                  <!-- <h6>Includes 7 days rent</h6> -->

                  <br>
                  <br>

                  <button type="submit" class="btn btn-primary">Buy now</button>
                  <br>
                  <br>
                  <br>

                </form>
                <small class="text-muted">Extra days rent are
                  available at an additional cost.</small>
              </center>
            </div>
          </div>




          <div class="card">

            <div class="card-body">
              <center>
                <h5><u>Steal the show</u></h5>
                <br>

                <form>
                  <h6>Rent <big>3</big> times:</h6>
                  <select id="sts_p_select" onchange="sts_p_selectfunc()">

                    <option value="115">
                      <big>1</big> outfit for a week
                    </option>
                    <option value="221">
                      <big>2</big> outfits for a week
                    <option value="318">
                      <big>3</big> outfits for a week
                    </option>


                  </select>
                  <br>
                  <br>
                  <h6>Pay <big><span id="sts_p_p">€115</span></big></h6>
                  <br>

                  <big>3 </big>deliveries
                  <br>&<br>
                  <big><span id="sts_p_t">3</span> </big>outfits in total



                  <br>
                  <br>
                  <button id="flex_sts_button" type="submit" class="btn btn-primary">Buy
                    now</button>
                  <br>
                  <br>

                </form>
                <small class="text-muted">Extra days rent are
                  available at an additional cost. </small>
              </center>
            </div>
          </div>


          <div class="card">


            <div class="card-body">
              <center>
                <h5><u>Fashionasm</u></h5>
                <br>
                <form>
                  <h6>Rent Unlimited:
                  </h6>
                  <select id="f_p_select" onchange="f_p_selectfunc()">


                    <option value="138">
                      3 outfits at a time
                    </option>
                    <option value="179">
                      4 outfits at a time
                    </option>

                  </select>
                  <br>

                  <br>
                  <h6>Pay <big><span id="f_p_p">€138</span></big>/month</h6>
                  <br>

                  Unlimited outfits<br>Swap anytime!


                  <br>
                  <br>

                  <button id="flex_sts_button" type="submit" class="btn btn-primary">Buy
                    now</button>
                  <br>
                  <br>

                </form>

              </center>
            </div>
          </div>


          <div class="card">


          </div>



        </div>

      </div>

      <br>





      <div id="modal-with-tab" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel">

        <!-- Only required for left/right tabs -->
        <div class="register">
          <h1 class="text-center">Account</h1>

          <br>

          <div class="nav nav-tabs links">
            <br>
            <a href="#register" data-toggle="tab">Register</a>
            <a href="#login" class="active" data-toggle="tab">Login</a>
          </div>

          <div class="tab-content">

            <div class="tab-pane active" id="login">
              <br>
              <div id='social' style='text-align: center;'>

                <a href="{{ url_for('sessions.google') }}" style='display:inline-block;padding-bottom:1.5vh;'><img
                    id='googlish' style="width:18vw; height: 5vh; object-fit: cover; border:2px solid black; "
                    src=" {{url_for('static', filename='google_button.png')}}"></a>
                <br>

                <a href="{{ url_for('sessions.facebook') }}" style='display:inline-block;padding-bottom:1.5vh;'>
                  <img id='facebook' style="width: 18.2vw; height:5vh;"
                    src="{{url_for('static', filename='18928641_251957295286418_4362086450741641216_n.png')}}"></a>
              </div>

              <form action="{{ url_for('sessions.create') }}" method="POST" autocomplete="off">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />


                <label for="email">
                  <i class="fas fa-envelope"></i>
                </label>
                <input type="email" class="form-control" name="email" placeholder="Enter e-mail address" id="email"
                  required>

                <label for="password">
                  <i class="fas fa-lock"></i>
                </label>
                <input type="password" class="form-control" name="password" placeholder="Enter Password" id="password"
                  required>
                <button type="submit" value="Register" class="button4" style="background-color: pink">Login</button>

              </form>
            </div>

            <div class="tab-pane" id="register">
              <br>
              <div id='social' style='text-align: center;'>

                <a href="{{ url_for('users.google') }}" style='display:inline-block;padding-bottom:1.5vh;'><img
                    id='googlish' style="width:18vw; height: 5vh; object-fit: cover; border:2px solid black; "
                    src=" {{url_for('static', filename='google_button.png')}}"></a>
                <br>

                <a href="{{ url_for('users.facebook') }}" style='display:inline-block;padding-bottom:1.5vh;'>
                  <img id='facebook' style="width: 18.2vw; height:5vh;"
                    src="{{url_for('static', filename='18928641_251957295286418_4362086450741641216_n.png')}}"></a>
              </div>
              <form action="{{ url_for('users.create') }}" method="POST" autocomplete="off">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

                <label for="name">
                  <i class="fas fa-user"></i>
                </label>
                <input type="text" class="form-control" name="name" placeholder="Enter full name" required>

                <label for="email">
                  <i class="fas fa-envelope"></i>
                </label>
                <input type="email" class="form-control" name="email" placeholder="Enter e-mail address" id="email"
                  required>

                <label for="password">
                  <i class="fas fa-lock"></i>
                </label>
                <input type="password" class="form-control" name="password" placeholder="Enter Password" id="password"
                  required>
                <button type="submit" value="Register" class="button4" style="background-color: pink">Sign-up
                </button>

              </form>

            </div>
          </div>

        </div>
      </div>
    </div>


</body>
{% endblock %}