{% extends "_layout.html" %}
{% block content %}

<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
    </style>
    <style>
             .login,
    .register {
      width: 400px;
      background-color: #ffffff;
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
      margin: 100px auto;
    }

      .login h1,
    .register h1 {
      text-align: center;
      color: #5b6574;
      font-size: 24px;
      padding: 20px 0 20px 0;
      border-bottom: 1px solid #dee0e4;
    }

    .login .links,
    .register .links {
      display: flex;
      padding: 0 15px;
    }

    .login .links a,
    .register .links a {
      color: #adb2ba;
      text-decoration: none;
      display: inline-flex;
      padding: 0 10px 10px 10px;
      font-weight: bold;
    }

    .login .links a:hover,
    .register .links a:hover {
      color: #9da3ac;
    }

    .login .links a.active,
    .register .links a.active {
      border-bottom: 3px solid pink;
      color: pink;
    }

    .login form,
    .register form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 20px;
    }

    .login form label,
    .register form label {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: pink;
      color: #ffffff;
    }

    .login form input[type="password"],
    .login form input[type="text"],
    .login form input[type="email"],
    .register form input[type="password"],
    .register form input[type="text"],
    .register form input[type="email"] {
      width: 310px;
      height: 50px;
      border: 1px solid #dee0e4;
      margin-bottom: 20px;
      padding: 0 15px;
    }

    .login form input[type="submit"],
    .register form input[type="submit"] {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background-color: pink;
      border: 0;
      cursor: pointer;
      font-weight: bold;
      color: #ffffff;
      transition: background-color 0.2s;
    }

    .login form input[type="submit"]:hover,
    .register form input[type="submit"]:hover {
      background-color: pink;
      transition: background-color 0.2s;
    }

    body.loggedin {
      background-color: #f3f4f7;
    }

    .bg-dark {
        background: white !important;
          transition: 750ms ease;
          /* background: white !important; */
      }

      #mod1,#mod2, #mod3 {
          background: transparent !important; 
          border:transparent !important;
      }


      .nav-link {
          color: black !important;
          font-weight: bold;

      }

      .navbar-brand {
          color: black !important;
      }
      @media only screen and (min-width: 1000px) {
          .navbar-brand {
              margin-left: 10rem;
          }
      }
      .modal-dialog {
            position: fixed;
            right: 0%;
            margin-top: 0%;
            height: 100vh;

        }

        .modal-body {
            height: 95vh;
            overflow-y: auto;
        }


        .modal-open {
            overflow-y: scroll;
        }
      /* .bg-dark.scrolled {
          background: white !important;

      } */
        @import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
    </style>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand" href="{{ url_for('home') }}" style="font-size:xx-large; font-weight: normal;">
        RENTISTA
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
        style="float: left; margin-right: 3rem;">
        <span class="navbar-toggler-icon" style="float: left;"></span>
    </button>
    <div class=" collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('subscriptions.pick') }}">Abonnementen<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('outfits.show') }}">Kleding<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Inspiratie<span class=" sr-only">(current)</span></a>
            </li>



            <!-- <li class="nav-item active">
                <a class="nav-link" href="#prices">PRIJZEN<span class=" sr-only">(current)</span></a>
            </li> -->

        </ul>
        <span class="navbar-text">
         
            
          <div class="d-inline-flex p-2 bd-highlight"> 
            {%if authentic == True%}
            <div class="btn-group dropleft">
                <button class="btn btn primary" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user" style="font-size:24px; color:black; display: inline-block"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2" >
                    {%if admin == True%}
                    <button class="dropdown-item" type="button">Dashboard</button>
                    {%else%}
                  <button class="dropdown-item" type="button"><a href="">Bestellingen</a></button>
                  <button class="dropdown-item" type="button"><a href="">Klantgegevens</a></button> 
                  <button class="dropdown-item" type="button"><a href="">Afmelden</a></button> 
                  {%endif%}              
                </div>
              </div>
              {%else%}
            <button type="button" id="mod1" class="btn btn-primary"
                  data-toggle="modal" data-target="#modal-with-tab">
                  <i class="fas fa-user" style="font-size:24px; color:black; display: inline-block"></i></button>
            {%endif%}
              <!-- <br>
  <div style="display: inline-block"><a href="#">Login</a>
  </div> -->

              <!-- <button type="button" id="mod2" class="btn btn-primary" data-toggle="modal"
                  data-target="#">

                  <i class="fas fa-heart" style="font-size:24px; color:black; display: inline-block"></i></button> -->
<br>
              <button type="button" id="mod3" class="btn btn-primary" data-toggle="modal"
                  data-target="#myModal2">

                  <i class="fas fa-shopping-bag" style="font-size:24px; color:black; display: inline-block"></i></button>
          </div>

      </span>
      
    </div>
    <!-- <ul class="navbar-nav ml-auto" id="subscribe">

        <button class="btn btn-primary" type="submit">Sign-up</button>

    </ul> -->

</nav>



<div id="modal-with-tab" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="windowTitleLabel">

    <!-- Only required for left/right tabs -->
    <div class="register">
      <h1 class="text-center">Account</h1>

      <br>

      <div class="nav nav-tabs links">
        <br>
        <a href="#register" data-toggle="tab">Register</a>
        <a href="#login" class="active" data-toggle="tab">Login</a>
      </div>

      <div class="tab-content">

        <div class="tab-pane active" id="login">
          <br>
          <div id='social' style='text-align: center;'>


            <a href="{{ url_for('sessions.facebook') }}" style='display:inline-block;padding-bottom:1.5vh;'>
              <img id='facebook' style="width: 18.2vw; height:5vh;"
                src="{{url_for('static', filename='18928641_251957295286418_4362086450741641216_n.png')}}"></a>
          </div>

          <form action="{{ url_for('sessions.create') }}" method="POST" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />


            <label for="email">
              <i class="fas fa-envelope"></i>
            </label>
            <input type="email" class="form-control" name="email" placeholder="Enter e-mail address" id="email"
              required>

            <label for="password">
              <i class="fas fa-lock"></i>
            </label>
            <input type="password" class="form-control" name="password" placeholder="Enter Password" id="password"
              required>
            <button type="submit" value="Register" class="button4" style="background-color: pink">Login</button>

          </form>
        </div>

        <div class="tab-pane" id="register">
          <br>
          <div id='social' style='text-align: center;'>

           

            <a href="{{ url_for('users.facebook') }}" style='display:inline-block;padding-bottom:1.5vh;'>
              <img id='facebook' style="width: 18.2vw; height:5vh;"
                src="{{url_for('static', filename='18928641_251957295286418_4362086450741641216_n.png')}}"></a>
          </div>
          <form action="{{ url_for('users.create') }}" method="POST" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />

            <label for="name">
              <i class="fas fa-user"></i>
            </label>
            <input type="text" class="form-control" name="name" placeholder="Enter full name" required>

            <label for="email">
              <i class="fas fa-envelope"></i>
            </label>
            <input type="email" class="form-control" name="email" placeholder="Enter e-mail address" id="email"
              required>

            <label for="password">
              <i class="fas fa-lock"></i>
            </label>
            <input type="password" class="form-control" name="password" placeholder="Enter Password" id="password"
              required>
            <button type="submit" value="Register" class="button4" style="background-color: pink">Sign-up
            </button>

          </form>

        </div>
      </div>

    </div>
  </div>

<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel2">Shopping Bag</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">

                {%if sess|length > 0 %}
                {%if subscription %}
                <p>Huur {{subscription.subscription_type}} outfits per keer met je abbonnement.</p>
               
                {%if sess|length < subtype %}
                <p>Je kunt nog {{subtype-(sess|length)}} artikel(en) toevoegen.</p>
                {%endif%}

                {%if surplus|length > 0 %}

                <p>Je abbonnement bevat nu volgende artikelen:</p>
                {%for s in sub%}
                {%for outfit in out%}
                {%if outfit.id==s%}
                <p>{{outfit.brand_name}} -
                    {{outfit.outfit_name}}
                    <a href="{{ url_for('outfits.remove', outfit=outfit.id) }}"><i class="fa fa-trash" aria-hidden="true"></i><a>
                prijs €0</p>
                {%endif%}
                {%endfor%}
                {%endfor%}  

                <p>Je hebt {{surplus|length}}extra artikelen bestelt:</p> 
                {%for s in surplus%}
                {%for outfit in out%}
                {%if outfit.id==s%}
                <p>{{outfit.brand_name}} -
                    {{outfit.outfit_name}}
                    <a href="{{ url_for('outfits.remove', outfit=outfit.id) }}"><i class="fa fa-trash" aria-hidden="true"></i><a>
                prijs €{{outfit.outfit_price|round|int}}</p>
                {%endif%}
                {%endfor%}
                {%endfor%} 
                <p>Prijs voor extra outfits:€{{amount|round|int}}</p>
                {%if surplus|length > 1 %}
                <p>Korting meerdere artikelen€ {{discount|round|int}}</p>
                <p>Totaal bedrag: €{{price|round|int}}</p>
                {%endif%}

                
                <button><a href="{{ url_for('orders.new', price=price)}}">Bestel<a></button>  
               

                {%else%}
                <p>Je abbonnement bevat nu volgende artikelen:</p>
                {%for s in sess%}
                {%for outfit in out%}
                {%if outfit.id==s%}
                <p>{{outfit.brand_name}} -
                    {{outfit.outfit_name}}
                    <a href="{{ url_for('outfits.remove', outfit=outfit.id) }}"><i class="fa fa-trash" aria-hidden="true"></i><a>
                </p>
                {%endif%}
                {%endfor%}
                {%endfor%}
                <button><a href="{{ url_for('orders.new', price=price)}}">Bestel<a></button>  
                {%endif%}

                {%else%}
                {%for s in sess%}
                {%for outfit in out%}
                {%if outfit.id==s%}
                <p>{{outfit.brand_name}} -
                {{outfit.outfit_name}}
                <a href="{{ url_for('outfits.remove', outfit=outfit.id) }}"><i class="fa fa-trash" aria-hidden="true"></i><a>
                    prijs€{{outfit.outfit_price|round|int}}</p>
                {%endif%}
                {%endfor%}
                {%endfor%}
                <p>Prijs voor alle outfits:€{{amount|round|int}}</p>
                {%if sess|length > 1 %}
                <p>Korting €{{discount}}</p>
                <p>Totaal bedrag:€{{price|round|int}}</p>
                {%endif%}
              
             
                <button><a href="{{ url_for('orders.new', price=price)}}">Bestel<a></button>  
             
                {%endif%} 

                {%else%}
                <p id="no_items">Je hebt nog geen artikelen bestelt 
                </p>

                {%endif%}
            

            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div><!-- modal -->

    <div class="container" style="padding-top:5rem;">
        <div class="card-columns">
            
        {%for outfit in object_list%}
         <div class="card border-0">
                <div class="col-sm-10">
                    <a href="{{url_for('outfits.detail', id=outfit.id)}}"><img src="{{outfit.profile_pic}}"
                            class="card-img-top" alt="..."></a>
                </div>
                <div class="card-body">
                
                    <a href="{{url_for('outfits.detail', id=outfit.id)}}">
                        <p class="card-text"><b>{{outfit.outfit_name}}</b>
                            - <i> {{outfit.brand_name}}</i>
                            </br>
                            
                        </a>
                        {%if outfit.in_stock == False %}
                        <p>Momenteel niet op voorraad</p>
                        {%else%}
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Size    
                              </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {%for s in size %}
                            {%if s.outfit_id == outfit.id %}
                            {%if s.size_xs >= 1  %}
                              <a class="dropdown-item" href="{{url_for('outfits.add_to_cart', outfit=outfit.id,  size='size_xs')}}">Xs</a>
                              {%endif%}
                              {%if s.size_s >= 1  %}
                              <a class="dropdown-item" href="{{url_for('outfits.add_to_cart', outfit=outfit.id, size='size_s')}}">S</a>
                              {%endif%}
                              {%if s.size_m >= 1  %}
                              <a class="dropdown-item" href="{{url_for('outfits.add_to_cart', outfit=outfit.id, size='size_m')}}">M</a>
                              {%endif%}
                              {%if s.size_l >= 1  %}
                              <a class="dropdown-item" href="{{url_for('outfits.add_to_cart', outfit=outfit.id, size='size_l')}}">L</a>
                              {%endif%}
                              {%if s.size_xl >= 1  %}
                              <a class="dropdown-item" href="{{url_for('outfits.add_to_cart', outfit=outfit.id, size='size_xl')}}">XL</a>
                              {%endif%}
                              {%endif%}
                              {%endfor%}
                            </div>
                          </div>
                          {%endif%}
                      
                     
                          
                      
                </div>
            </div>
        

            {%endfor%}
       
        </div>
        {% if pagination.get_page_count() > 1 %}
        <ul class="pager">
            {% if pagination.get_page() > 1 %}
            <li class="previous"><a
                    href="./?{{ request.args|clean_querystring('page', page=pagination.get_page() - 1) }}">&laquo;
                    Previous {{ pagination.get_page() - 1 }} / {{ pagination.get_page_count() }}</a></li>
            {% else %}
            <li class="previous disabled"><a href="#">&laquo; Previous</a></li>
            {% endif %}
            {% if pagination.get_page_count() > pagination.get_page() %}
            <li class="next"><a
                    href="./?{{ request.args|clean_querystring('page', page=pagination.get_page() + 1) }}">Next
                    {{ pagination.get_page() + 1 }} / {{ pagination.get_page_count() }} &raquo;</a></li>
            {% else %}
            <li class="next disabled"><a href="#">Next &raquo;</a></li>
            {% endif %}
        </ul>
        {%endif%}
    </div>

</body>
{% endblock %}